<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer type="module" src="./assets/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="bg-red-500 flex justify-center">
            <div>
                <img src="./assets/images/logoTodoList.png" alt="logoTodoList.png" class="w-28 border border-blue-500">
            </div>
        </nav>
    </header>
    <main>
        <div class="flex justify-end border border-red-500 p-4 gap-2">
            <label for="text">Add Task</label>
            <input type="text" id='addTask' class="rounded-3xl border border-blue-400 w-32 h-6 items-center">
            <img src="./assets/images/check-square.svg" alt="check-square.svg" class="w-6" id="check">
        </div>
        <div id="container-todolist"></div>
    </main>
    <footer>
        <div class="bg-red-500 flex flex-col justify-center items-center">
            <div>
                <img src="./assets/images/logoTodoList.png" alt="logoTodoList.png" class="w-20" >
            </div>
            <div>
                <p class="text-center text-gray-500 text-[12px]">&copy; 2025 TodoList Wozniak, created by Masy Jordan. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
</body>
</html>